/* Container for the entire issue list */
.issue-list-container {
  padding: 16px;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Heading of the issue list */
.issue-list-heading {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  color:#003d82;
}

/* Filter form container */
.filter-form {
  margin-bottom: 20px;
}

/* Grid layout for filters */
.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

/* Styling for each filter input */
.filter-item {
  display: flex;
  flex-direction: column;
}

/* Label styling for filter inputs */
.filter-label {
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: 600;
}

/* Styling for the select elements */
.filter-select {
  padding: 8px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* No issues message */
.no-issues-text {
  font-size: 15px;
  color: #857f7f;
}

/* Individual issue card */
.issue-card {
  background-color: #f9f9f9;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Issue card content */
.issue-card p {
  margin: 8px 0;
  font-size: 1rem;
  line-height: 1.5;
}

/* Strong elements within issue cards */
.issue-card strong {
  font-weight: 600;
  color: #333;
}
